# UBB-SE-2026-CloudSpritzers

./: .gitignore
CloudSpritzers1/: App.xaml.cs  CloudSpritzers1.csproj  CloudSpritzers1.sln  CloudSpritzers1.slnx  MainWindow.xaml.cs
CloudSpritzers1/src/Helpers/: WindowHelper.cs
CloudSpritzers1/src/converter/: BooleanToGlyphConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToLocalConverter.cs  FeedbackButtonConverters.cs  InverseBooleanToVisibilityConverter.cs  MessageAlignmentConverter.cs
CloudSpritzers1/src/dto/: ChatDTO.cs  EmployeeDTO.cs  FAQEntryDTO.cs  MessageDTO.cs  ReviewDTO.cs  TicketDTO.cs  UserDTO.cs
CloudSpritzers1/src/dto/mappingProfiles/: ChatMappingProfile.cs  EmployeeMappingProfile.cs  FAQEntryMappingProfile.cs  MessageMappingProfile.cs  ReviewMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs
CloudSpritzers1/src/logic/: WindowHelper.cs
CloudSpritzers1/src/model/: User.cs
CloudSpritzers1/src/model/chat/: Chat.cs  ChatStatusEnum.cs
CloudSpritzers1/src/model/employee/: Employee.cs  EmployeeDepartment.cs
CloudSpritzers1/src/model/faq/: FAQCategoryEnum.cs  FAQEntry.cs
CloudSpritzers1/src/model/message/: BotMessage.cs  IMessage.cs  ISender.cs  Message.cs
CloudSpritzers1/src/model/review/: Review.cs
CloudSpritzers1/src/model/ticket/: Ticket.cs  TicketCategory.cs  TicketStatusEnum.cs  TicketSubcategory.cs  TicketUrgencyLevelEnum.cs
CloudSpritzers1/src/repository/: ChatDBRepository.cs  DecisionTreeRepository.cs  EmployeeRepository.cs  IRepository.cs  MessageDBRepository.cs  ReviewRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  TicketSubcategoryRepository.cs  UserRepository.cs
CloudSpritzers1/src/repository/database/: DatabaseConnectionException.cs  DatabaseConnectionHandler.cs  DatabaseRepository.cs
CloudSpritzers1/src/repository/implementation/: FAQRepository.cs
CloudSpritzers1/src/repository/interface/: IEmployeeRepository.cs  IFAQRepository.cs  ITicketCategoryRepository.cs  ITicketRepository.cs  ITicketSubcategoryRepository.cs  IUserRepository.cs
CloudSpritzers1/src/service/: ChatService.cs  EmployeeService.cs  MessageService.cs  ReviewService.cs  TicketCategoryService.cs  TicketService.cs  TicketSubcategoryService.cs  UserService.cs
CloudSpritzers1/src/service/bot/: BotEngine.cs
CloudSpritzers1/src/service/implementation/: FAQService.cs
CloudSpritzers1/src/service/interface/: IEmployeeService.cs  IFAQService.cs  ITicketCategoryService.cs  ITicketService.cs  ITicketSubcategoryService.cs  IUserService.cs
CloudSpritzers1/src/view/chat/: ChatPage.xaml  ChatPage.xaml.cs
CloudSpritzers1/src/view/faq/: BooleanToGlyphConverter.cs  BooleanToVisibilityConverter.cs  FAQAddEditPage.xaml  FAQAddEditPage.xaml.cs  FAQNavigationData.cs  FAQView.xaml  FAQView.xaml.cs  FeedbackButtonConverters.cs
CloudSpritzers1/src/view/general/: ChoosingPage.xaml  ChoosingPage.xaml.cs  EnterYourId.xaml  EnterYourId.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MaiBoule.xaml  MaiBoule.xaml.cs  ThemeResource.xaml  UpperBar.xaml  UpperBar.xaml.cs  YouSure.xaml  YouSure.xaml.cs
CloudSpritzers1/src/view/message/: MessageView.xaml  MessageView.xaml.cs
CloudSpritzers1/src/view/review/: EmployeeSeeReviews.xaml  EmployeeSeeReviews.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
CloudSpritzers1/src/view/ticket/: TicketEmployeeView.xaml  TicketEmployeeView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
CloudSpritzers1/src/viewModel/: LandingViewModel.cs  MessageViewModel.xaml.cs
CloudSpritzers1/src/viewModel/chat/: ChatViewModel.cs
CloudSpritzers1/src/viewModel/faq/: FAQViewModel.cs
CloudSpritzers1/src/viewModel/general/: ChoosingPageViewModel.cs  EnterYourIdViewModel.cs  MaiBouleViewModel.cs  UpperBarViewModel.cs  YouSureViewModel.cs
CloudSpritzers1/src/viewModel/review/: AddReviewViewModel.cs  AllReviewsViewModel.cs
CloudSpritzers1/src/viewModel/ticket/: TicketViewModel.cs
CloudSpritzers1Tests/: CloudSpritzers1Tests.csproj
CloudSpritzers1Tests/src/converter/: BooleanToAlignmentConverterTests.cs  BooleanToGlyphConverterTests.cs  BooleanToVisibilityConverterTests.cs  DateTimeToLocalConverterTests.cs  HelpfulBackgroundConverterTests.cs  HelpfulForegroundConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs
CloudSpritzers1Tests/src/dto/: FAQEntryDtoTests.cs
CloudSpritzers1Tests/src/dto/mappingProfiles/: ChatMappingProfileTests.cs  EmployeeMappingProfilesTests.cs  FAQEntryMappingProfileTests.cs  ReviewMappingProfileTests.cs  TicketMappingProfileTests.cs  UserMappingProfileTests.cs
CloudSpritzers1Tests/src/mockClasses/: InMemoryChatRepository.cs  InMemoryDecisionTreeRepository.cs  InMemoryEmployeeRepository.cs  InMemoryFAQRepository.cs  InMemoryMessageRepository.cs  InMemoryReviewRepository.cs  InMemoryTicketCategoryRepository.cs  InMemoryTicketRepository.cs  InMemoryTicketSubcategoryRepository.cs  InMemoryUserRepository.cs
CloudSpritzers1Tests/src/model/: UserTests.cs
CloudSpritzers1Tests/src/repository/: ChatRepositoryTests.cs  DecisionTreeRepositoryTests.cs  EmployeeRepositoryTests.cs  MessageRepositoryTests.cs  ReviewRepositoryTests.cs  TicketCategoryRepositoryTests.cs  TicketRepositoryTests.cs  TicketSubcategoryRepositoryTests.cs  UserRepositoryTests.cs
CloudSpritzers1Tests/src/repository/implementation/: FAQRepositoryTests.cs
CloudSpritzers1Tests/src/service/: ChatServiceTests.cs  EmployeeServiceTests.cs  MessageServiceTests.cs  ReviewServiceTests.cs  TicketCategoryServiceTests.cs  TicketServiceTests.cs  TicketSubcategoryServiceTests.cs  UserServiceTests.cs
CloudSpritzers1Tests/src/service/bot/: BotEngineTests.cs
CloudSpritzers1Tests/src/service/implementation/: FAQServiceTests.cs
CloudSpritzers1Tests/src/view/faq/: BooleanToGlyphConverterTests.cs  BooleanToVisibilityConverterTests.cs  HelpfulBackgroundConverterTests.cs  HelpfulForegroundConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs
CloudSpritzers1Tests/src/viewModel/: LandingViewModelTests.cs  UpperBarViewModelTests.cs
CloudSpritzers1Tests/src/viewModel/faq/: FAQViewModelTests.cs
(+131 files in other folders)
